<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ellinor Stenhaug</title>
</head>

<body>
    <h4>Ellinor Stenhaug</h4>
    <h1>Del 2 – Programmering</h1>
    <h2>Uppgift 1</h2>
    <h3>Skriv ett program som beräknar hur mycket pengar man får på ett bankkonto under ett visst antal år. 
        När man kör programmet frågar det efter beloppet och hur många år pengarna skall stå inne. 
        Räntesatsen är fast och just nu är räntan 3,5% per år. 
        Som resultat visar programmet en tabell där man kan se hur mycket kapitalet har växt efter varje år. 
        Visa endast två decimaler. Implementera nödvändiga felkontroller. Glöm inte att kommentera
        källkoden.</h3>
        <button id="uppgift1">Beräkna!</button>
        <p id="result"></p>

    <h2>Lösenordsgenerator</h2>
    <h3>Skapa ett program som genererar ett lösenord. Du ska visa en knapp på en webbsida. När användaren klickar på
    knappen så skall ett nytt lösenord visas under knappen. Ett idealiskt lösenord är både långt och komplext.
    Lösenordet skall bestå av 10–12 tecken.Lösenordet måste innehålla små och stora bokstäver, siffror samt några olika specialtecken.
    Glöm inte att kommentera källkoden.</h3>
    <button id="uppgift2">Generera lösenord!</button>
    <h3 id="password"></h3>

    <script src="tenta.js"></script>
</body>

</html>